*,
*:before,
*:after
  box-sizing: border-box
  
html 
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, sans-serif

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: bold

ol,
ul
  list-style: none

img
  max-width: 100%
  height: auto

a
  color: inherit
  text-decoration: none