@import '../global/variables'
  
textarea,
input,
select
  appearance: none
  border: 1px solid $gray
  border-radius: 2px
  margin: 5px 0 15px
  padding: 8px 10px
  font-size: 14px

  &::placeholder
    color: rgba($gray, 0.7)

textarea
  resize: none

select
  padding: 8px
  color: rgba($gray, 0.7)