.header
  display: none

@media (min-width: 768px)
  .header
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    z-index: 50

    &-top
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      align-items: center
      background: $primary
      width: 100%
      padding: 10px 60px
      color: $white
      font-size: 14px

      &-right
        display: inherit
        justify-content: space-between
        width: 20%
      &-left
        display: inherit
        justify-content: space-between
        align-items: center
        width: 30%

        span
          padding-left: 7px

        &__icon
          width: 7%
          position: relative
          top: 3px

    &-btm
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 10px 100px 5px
      background: $white

      &-right
        width: 50%

        ul
          display: flex
          justify-content: flex-end
          align-items: center

        li
          display: inline-block
          margin-left: 30px

        & a
          position: relative
          display: inline-block
          text-decoration: none
          cursor: pointer
          color: $black
          padding: 5px 0
          overflow-y: hidden

          &:after,
          &:before
            transition: all 0.5s
                  
          &:after
            position: absolute
            left: 0
            right: 0
            bottom: 0
            margin: auto
            width: 0%
            content: '.'
            color: transparent
            background: $red
            height: 1px

          &:hover,
          &:focus
            color: $red
          
          &:hover:after
            width: 100%

      &-left img
        width: 75%