.mHeader
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  width: 100%
  background: $white
  z-index: 2
  padding: 10px 20px
  border-bottom: 1px solid rgba($gray, 0.2)

  &__logo
    width: 50%
    text-align: center

    img
      position: relative
      top: 3px
      width: 60%

  &__toggle
    display: block
    position: relative
    top: 3px
    -webkit-user-select: none
    user-select: none
    z-index: 2
  
  &__overlay
    position: absolute
    width: 100vw
    height: 100%
    opacity: 0.85
    color: $white
    background: $black
    z-index: 1

  &__menu
    position: absolute
    width: 100%
    top: 60px
    text-align: center
    padding: 130px 100px 100px
    z-index: 1

    a
      text-decoration: none

      &:visited
        text-decoration: none
        color: $white

    li
      padding: 15px 0
      font-size: 28px
      color: $white

  &__cart
    width: 24px
    height: 24px
  
  &__hamburger
    width: 28px
    height: 28px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    overflow: visible

    span
      display: block
      position: absolute
      height: 1px
      width: 100%
      background: $black
      border-radius: 9px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center

      &:nth-child(1)
        top: 3px
      
      &:nth-child(2)
        top: 12px
      
      &:nth-child(3)
        top: 21px

    &.open span:nth-child(1)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 0
      left: 2px

    &.open span:nth-child(2)
      width: 0%
      opacity: 0

    &.open span:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 20px
      left: 2px

  @media (min-width: 768px)
    display: none