.homeTalent__wrapper
  background: $lightgray

  @media (min-width: 768px)
    padding: 100px 0
  
.homeTalent
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

  @media (min-width: 768px) 
    flex-direction: row
    align-items: flex-end
    max-width: 1200px
    margin: 0 auto
    height: 650px
  
.homeTalent__dots
  display: none

  @media (min-width: 768px)
    display: block
    background: url('/assets/dots.jpg')
    background-size: contain
    height: 60%
    min-width: 200px
    zoom: 1.75
  
.homeTalent__img
  position: relative
  background: url('/assets/happy_rs.png')
  background-position: 50% 17.5%
  background-repeat: no-repeat
  width: 100%
  padding-top: 100%
  transform: scaleX(-1)

  @media (min-width: 768px)
    position: absolute
    left: 37px
    height: 100%
    min-width: 500px
    width: auto
    zoom: 1.3
    padding-top: 0

.homeTalent__container
  position: relative
  width: 100%
  padding: 30px 20px

  @media (min-width: 768px) 
    position: absolute
    right: 0
    width: 53.5%
    top: 8%
    background: $white
    box-shadow: 0 15px 20px -15px $lightgray
    padding: 20px
  
  @media (min-width: 1024px)
    top: 10%
    height: 80%
    padding: 40px

.homeTalent__title
  font-size: 21px
  color: $primary

.homeTalent__title-2
  font-size: 30px

.homeTalent__content
  line-height: 25px
  font-size: 14px
  margin: 15px 0 25px