.tri-cards
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 0 20px 20px

.tri-card
  text-align: center
  padding: 15px 0

  h5
    margin: 15px 0
    font-size: 20px

  p
    line-height: 25px
    font-size: 14px

@media (min-width: 768px)
  .tri-cards
    flex-direction: row
    padding: 30px 15px
  
  .tri-card
    text-align: center
    box-shadow: 0px 5px 5px $lightgray, 0px -5px 5px $lightgray
    padding: 15px 0 25px
    width: 30%

  .tri-card__img
    width: 30%

@media (min-width: 1024px)
  .tri-cards
    padding: 30px 40px 50px
  
  .tri-card
    padding: 40px 40px 50

    p
      padding: 0 40px