.distinct-traits
  display: none
  text-align: center
  padding: 20px
  background: $lightgray
  margin-bottom: 20px

  @media screen and (min-width: 768px)
    position: relative
    top: -40px
    padding: 60px 50px

.distinct-traits__heading
  text-transform: capitalize

.distinct-traits__grid
  display: grid
  gap: 20px
  margin: 40px auto 10px
  max-width: 1200px

  @media screen and (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)

.distinct-traits__grid-item
  display: flex
  background: $white
