.service-hero
  position: relative

  &__image
    object-fit: cover
    width: 100%
    height: 100%

  &__overlay
    @media screen and (min-width: 1280px)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($black, 0.7)
  
  &__container
    text-align: center
    padding: 30px 20px

    @media screen and (min-width: 768px)
      padding: 40px

    @media screen and (min-width: 1280px)
      max-width: 1000px
      margin: 40px auto
      color: $white
  
  &__header
    font-size: 28px
    margin: 10px 0 15px

    @media screen and (min-width: 1280px)
      font-size: 35px
      margin: 15px 0
  
  &__subheader
    color: $red
    line-height: 30px
  
  &__text
    font-size: 14px
    line-height: 28px
    margin: 10px 0

    @media screen and (min-width: 1280px)
      font-size: 16px
      line-height: 32px
      margin: 35px 0
  
  &__buttons
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin: 30px auto

    @media screen and (min-width: 768px)
      margin: 30px auto 0

    @media screen and (min-width: 1280px)
      width: 80%
  
  &__button
    display: flex
    justify-content: center
    align-items: center
    padding: 15px 0

    .icon
      position: relative
      top: 2.5px
      right: 5px