.service-cards
  display: grid
  gap: 30px
  padding: 20px

  @media screen and (min-width: 768px)
    padding: 20px 40px 60px
    grid-template-columns: repeat(2, 1fr)

  @media screen and (min-width: 1024px)
    grid-template-columns: repeat(3, 1fr)

  @media screen and (min-width: 1280px)
    position: relative
    top: -110px
    max-width: 1280px
    margin: 0 auto

.service-card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  box-shadow: 0px 5px 5px $lightgray, 0px -5px 5px $lightgray
  padding: 40px 20px
  background: $white

  @media screen and (min-width: 768px)
    box-shadow: 0 15px 20px -5px rgba($black, 0.2)

  &__image
    margin: 0 auto 20px
  
  &__header
    font-size: 18px
    margin-bottom: 15px

  &__text
    font-size: 14px
    line-height: 26px
