.talent-atc
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 20px
  gap: 20px
  margin-bottom: 50px

  @media screen and (min-width: 768px)
    flex-direction: row
    padding: 0 40px

.talent-atc__heading
  color: $red
  text-align: center

  @media screen and (min-width: 768px)
    text-align: left

.talent-atc__container
  @media screen and (min-width: 768px)
    width: 50%

.talent-atc__description
  text-align: center
  margin: 30px 0
  line-height: 2

  @media screen and (min-width: 768px)
    text-align: left
    width: 75%

.talent-atc__btn
  @media screen and (min-width: 768px)
    max-width: 200px