.contact-form
  display: flex
  justify-content: center
  align-items: center
  padding: 40px 20px
  background: linear-gradient(to right, $red 50%, $lightgray 0%)

  @media screen and (min-width: 768px)
    background: linear-gradient(to right, $red 20%, $lightgray 0%)
    padding: 60px 40px

  @media screen and (min-width: 1024px)
    padding: 80px 40px

  &__container
    display: inherit
    flex-direction: column
    justify-content: inherit
    max-width: 1000px
    margin: 0 auto
    width: 100%
    border-radius: 3px
    box-shadow: 0 4px 8px 0 rgba($black, 0.2), 0 6px 20px 0 rgba($black, 0.2)

    @media screen and (min-width: 768px)
      flex-direction: row

  &__header
    font-size: 23px
    margin-bottom: 20px

    @media screen and (min-width: 1024px)
      font-size: 28px

  &__subheader
    font-weight: normal
    font-size: 14px

  &__image
    padding-top: 100%

    @media screen and (min-width: 768px)
      padding-top: 0
      width: 50%

  &__form
    display: flex
    flex-direction: column
    background: $white
    width: 100%
    padding: 20px

    @media screen and (min-width: 768px)
      width: 50%
  
  &__divider
    border: 1px solid $red
    margin: 30px 0
  
  &__textarea
    font-family: inherit
  
  &__button
    margin: 10px 0 0 auto