.featured
  text-align: center
  padding: 50px 10px

  @media screen and (min-width: 768px)
    display: block
    padding: 50px 40px
  
  @media screen and (min-width: 1024px)
    padding: 80px

.featured__title
  color: $red
  font-weight: bold
  margin-bottom: 40px