.honor
  display: flex
  flex-direction: column
  align-items: center
  background: whitesmoke

  &__header
    color: $red
    font-weight: bold
    padding: 40px 0
  
  &__blocks
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px
    padding: 0 20px
    margin-bottom: 40px

    @media (min-width: 768px)
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr

    @media (min-width: 1024px)
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr
      padding: 0 40px

  &__block
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 50px 20px
    line-height: 1.5
    background: white

    @media (min-width: 768px)
      padding: 50px 75px
      

  &-block__header
    padding: 20px 0
    color: $red