.page-hero
  position: relative
  margin-bottom: 60px

  &__image
    width: 100%

  &__overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: $black
    opacity: 0.75
  
  &__contents
    position: absolute
    text-align: center
    color: $white
    top: 30%
    margin: 0 auto
    left: 0
    right: 0

    @media (min-width: 768px)
      top: 25%
      left: 7.5%
      line-height: 45px
      text-align: left
  
  &__header
    font-size: 20px
  
  &__subheader
    display: none
    font-size: 30px

    @media (min-width: 1024px)
      display: block