@import '../global/variables'
  
.btn
  background: $primary
  color: $white
  font-size: 14px
  border-radius: 3px
  cursor: pointer
  padding: 15px 25px
  display: inline-block
  text-decoration: none
  text-align: center
  border: none
  transition: all 0.2s ease-in-out
  font-weight: bold
  width: 100%

  &:focus,
  &:hover
    background: $black

.btn--small
  @media (min-width: 768px)
    max-width: 135px